# LMS.BoilerPlate

./: .gitignore  rename.ps1
angular/: LMS.BoilerPlate.AngularUI.sln  angular.json  package.json
angular-dx/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-dx/e2e/src/: app.e2e-spec.ts
angular-dx/src/: index.html
angular/Properties/: launchSettings.json
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  LMS.BoilerPlate.sln
aspnet-core/src/LMS.BoilerPlate.Application/: BoilerPlateAppServiceBase.cs  BoilerPlateApplicationModule.cs  LMS.BoilerPlate.Application.csproj
aspnet-core/src/LMS.BoilerPlate.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LMS.BoilerPlate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LMS.BoilerPlate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/LMS.BoilerPlate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LMS.BoilerPlate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LMS.BoilerPlate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LMS.BoilerPlate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LMS.BoilerPlate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LMS.BoilerPlate.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LMS.BoilerPlate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LMS.BoilerPlate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LMS.BoilerPlate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LMS.BoilerPlate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LMS.BoilerPlate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/LMS.BoilerPlate.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LMS.BoilerPlate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/LMS.BoilerPlate.Core/: AppVersionHelper.cs  BoilerPlateConsts.cs  BoilerPlateCoreModule.cs  LMS.BoilerPlate.Core.csproj
aspnet-core/src/LMS.BoilerPlate.EntityFrameworkCore/: LMS.BoilerPlate.EntityFrameworkCore.csproj
aspnet-core/src/LMS.BoilerPlate.Migrator/: BoilerPlateMigratorModule.cs  LMS.BoilerPlate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
aspnet-core/src/LMS.BoilerPlate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LMS.BoilerPlate.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/LMS.BoilerPlate.Web.Core/: BoilerPlateWebCoreModule.cs  LMS.BoilerPlate.Web.Core.csproj
aspnet-core/src/LMS.BoilerPlate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/LMS.BoilerPlate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/LMS.BoilerPlate.Web.Core/Controllers/: BoilerPlateControllerBase.cs  TokenAuthController.cs
aspnet-core/src/LMS.BoilerPlate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/LMS.BoilerPlate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/LMS.BoilerPlate.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/LMS.BoilerPlate.Web.Host/: Dockerfile  LMS.BoilerPlate.Web.Host.csproj  appsettings.json
aspnet-core/test/LMS.BoilerPlate.Tests/: BoilerPlateTestBase.cs  BoilerPlateTestModule.cs  LMS.BoilerPlate.Tests.csproj  MultiTenantFactAttribute.cs
aspnet-core/test/LMS.BoilerPlate.Web.Tests/: BoilerPlateWebTestBase.cs  BoilerPlateWebTestModule.cs  LMS.BoilerPlate.Web.Tests.csproj  Startup.cs
(+111 files in other folders)
